# iex(10)> :timer.tc(fn -> Enum.each(1..100000, fn x -> x*x end) end)
# {236000, :ok}

# iex(11)> :timer.tc(fn x -> Enum.each(1..x, fn y -> y*y end) end, [1000000])
# {2300000, :ok}

# iex(12)> :timer.tc(Enum, :to_list, [1..1000000])
# {224000,
#  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
#   23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
#   42, 43, 44, 45, 46, 47, 48, 49, ...]}
